FIREBASE_APIKEY=
FIREBASE_AUTHDOMAIN='zyuan-todo.firebaseapp.com'
FIREBASE_PROJECTID='zyuan-todo'
FIREBASE_STORAGEBUCKET='zyuan-todo.appspot.com'
FIREBASE_MESSAGINGSENDERID='1075574701388'
FIREBASE_APPID=
FIREBASE_MEASUREMENTID='G-9NSV5936MJ'
BASE_URL='/aaron_website'