REACT_APP_FIREBASE_APIKEY=
REACT_APP_FIREBASE_AUTHDOMAIN='zyuan-todo.firebaseapp.com'
REACT_APP_FIREBASE_PROJECTID='zyuan-todo'
REACT_APP_FIREBASE_STORAGEBUCKET='zyuan-todo.appspot.com'
REACT_APP_FIREBASE_MESSAGINGSENDERID='1075574701388'
REACT_APP_FIREBASE_APPID=
REACT_APP_FIREBASE_MEASUREMENTID='G-9NSV5936MJ'
REACT_APP_BASE_URL='/aaron_website'